<!DOCTYPE html>
<html>
<head>
	
	
<title>Invitación a  que me ames mucho</title>
	<style>
		body {
			background-image: url();
			background-size: cover;
		}
		h1 {
			font-family: Arial;
			font-size: 36px;
			color: pink;
			text-shadow: 2px 2px 5px #FFC0CB;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-family: Arial;
			font-size: 24px;
			color: black;
			text-align: center;
			margin-top: 50px;
		}
		button {
			background-color: pink;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			border-radius: 20px;
			box-shadow: 2px 2px 5px #FFC0CB;
			cursor: pointer;
		}
		button:hover {
			background-color: #FFC0CB;
			color: black;
		}
		img {
			display: block;
			margin: auto;
			margin-top: 50px;
			max-width: 80%;
			height: auto;
			box-shadow: 2px 2px 5px #FFC0CB;
		}
	</style>

</head

</
</head>
<body>
	
	
<h1>Te invito a que nos llenemos de besos, mal onvre</h1>
	
	
<p>Te invito a que nos llenemos de besos, mal onvre<</p>
	
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6nYqf4RPrM6ki2WfhIqpTL--aABmmbC5hV9YEfqw&s?q=te amo">
	
	
<div style="display: flex; justify-content: center;">
		
		

	
<button onclick="alert('Obviamente acepto')">Obviamente aceptar</button>
		
		

	
<button onclick="alert('¡Te amo mucho Luisa!')">Acepto, te amo mucho Luisa</button>
	
	</div

	</

	
</div>

</body

</
</body>

</html

</
</html>

``